log4j.rootLogger=INFO,WikiFileAppender

log4j.appender.WikiFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WikiFileAppender.file=./app.log
log4j.appender.WikiFileAppender.append=true
log4j.appender.WikiFileAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.WikiFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WikiFileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %M %L %-5p %c %x - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.mongodb=WARN
log4j.logger.freemarker.cache=WARN
log4j.logger.com.github.ccob.bittrex4j=INFO
